#Almost increase Sequeence
def solution(sequence):
    count_removed = 0
    for val in range(1, len(sequence)):
        if sequence[val] <= sequence[val - 1]:
            count_removed += 1
            if val > 1 and sequence[val] <= sequence[val - 2]:
                sequence[val] = sequence[val - 1]

    return count_removed <= 1


# Matrix Element sum
def solution(matrix):
    return sum(matrix[cost_rooms][free_rooms] for free_rooms in range(len(matrix[0]))   
for cost_rooms in range(len(matrix)) if matrix[cost_rooms][free_rooms]!=0 and
all(matrix[k][free_rooms] for k in range(cost_rooms)))


# All longest Strings
def solution(inputArray):
    return [words for words in inputArray if len(words) == max(len(words) for words in inputArray)]

#common Character in string
def solution(s1, s2):
    return sum(min(s1.count(char),s2.count(char)) for char in set(s1))

# isLUcky number
def isLucky(n):
    n_str = str(n)
    half_len = len(n_str) // 2
    first_half_sum = sum(int(digit) for digit in n_str[:half_len])
    second_half_sum = sum(int(digit) for digit in n_str[half_len:])
    return first_half_sum == second_half_sum

# sort by height
def solution(a):
   people=sorted([height for height in a if height!=-1])
   return [-1 if height==-1 else people.pop(0) for height in a ]

# reverse in paranthesis
def solution(inputString):
    for s in range(len(inputString)):
        if inputString[s]=='(':
            start=s
        if inputString[s]==')':
            end=s
            return solution(inputString[:start]+inputString[start+1:end][::-1]+inputString[end+1:])
    return inputString        

HACKER RANK SOLUTION
#List comprehension
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    print(list([i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1)  if i+j+k !=n))

#Check Leap Year
def is_leap(year):
    leap = False
    # Write your logic here
    if year%4==0:
        leap=True
        if year%100==0:
            if year%400==0:
                leap= True
            else:
                leap=False    
    return leap

# find ruunner up_score
if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    print(sorted(set(arr),reverse=True)[1])

#swap_Case
def swap_case(s):
    return s.swapcase()
#list operation
f __name__ == '__main__':
    N = int(input())
    L=[]
    for i in range(0,N):
        cmd=input().split()
        if cmd[0]=='insert':
            L.insert(int(cmd[1]),int(cmd[2]))
        elif cmd[0]=='append':
            L.append(int(cmd[1]))
        elif cmd[0]=='pop':
            L.pop()    
        elif cmd[0]=='print':
            print(L)
        elif cmd[0]=='remove':
            L.remove(int(cmd[1]))    
        elif cmd[0]=='sort':
            L.sort()
        else:
            L.reverse()  
#Neste List
if __name__ == '__main__':
    a_list=[]
    for _ in range(int(input())):
        name = input()
        score = float(input())
        a_list.append([name,score])
    second_high=sorted(set([score for name,score in a_list]))[1]
    print('\n'.join(sorted([name for name,score in a_list if score==second_high])))

# string mutation
def mutate_string(string, position, character):
    n=list(string)
    n[position]=character
    string=''.join(n)
    return string

#Find Percentage
if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    l=list(student_marks[query_name])
    result=sum(l)/len(l)
    print('%.2f'%result)

#String validator
if __name__ == '__main__':
    s = input()
    print(any(c.isalnum() for c in s))
    print(any(c.isalpha()   for c in s)) 
    print(any(c.isdigit() for c in s))
    print(any(c.lower()   for c in s))
    print(any(c.upper()   for c in s))

#Text Alignment
thickness = int(input()) #This must be an odd number
c = 'H'

#Top Cone
for i in range(thickness):
    print((c*i).rjust(thickness-1)+c+(c*i).ljust(thickness-1))
#Top Pillars
for i in range(thickness+1):
    print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))
#Middle Belt
for i in range((thickness+1)//2):
    print((c*thickness*5).center(thickness*6))    
#Bottom Pillars
for i in range(thickness+1):
    print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))    
#Bottom Cone
for i in range(thickness):
    print(((c*(thickness-i-1)).rjust(thickness)+c+(c*(thickness-i-1)).ljust(thickness)).rjust(thickness*6))

#text wrap
import textwrap
def wrap(string, max_width):
    return textwrap.fill(string,width=max_width)
if __name__ == '__main__':
    string, max_width = input(), int(input())
    result = wrap(string, max_width)
    print(result)

#design door mat
N,M=map(int,input().split())
for dots in range(N//2):
      j = int((2*dots)+1)
      print(('.|.'*j).center(M, '-'))
print('WELCOME'.center(M,'-'))
for i in reversed(range(N//2)):
    j = int((2*i)+1)
    print(('.|.'*j).center(M, '-'))

#captilize name
def solve(s):
    ans=s.split(' ')
    ans1=(((i.capitalize() for i in ans)))
    return ' '.join(ans1)

#minion game
 n = len(string)
    comb = ((n)*(n+1))/2
    count_k = 0
    count_s = 0
    count_k = sum([len(string[i:]) for i in range(len(string)) if string[i] in "AEIOU"])
    count_s = comb - count_k
    if count_s == count_k:
        print("Draw")
    elif count_s > count_k:
        print("Stuart", int(count_s) )
    else:
        print("Kevin", int(count_k))

#triangle quest
or i in range(1,int(input())+1): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print (((10**i)//9)**2)

#OrderdDict
from collections import OrderedDict
input_=int(input())
a=OrderedDict()
for _ in range(input_):
    item,name,price=input().rpartition(' ')
    a[item]=a.get(item,0)+int(price)
for item,price in a.items():
    print(item,price)

#word Orderd
from collections import Counter
n=int(input())
l1=[input().strip() for _ in range(n)]
result=Counter(l1)
print(len(result))
print(*result.values())

#Collection DEQueue
from collections import deque
D=deque()
for _ in range(int(input())):
    op,val,*args=input().split()+['']
    eval(f'D.{op}({val})')
print(*D)  

#iterable iteration
from itertools import combinations
N=int(input())
L=input().split()
K=int(input())
C=list(combinations(L,K))
F=filter(lambda c :'a' in c,C)
print('{0:.3}'.format(len(list(F))/len(C)))


    
        

                
    




